:root{
  --bigger-text:5em;
  --section-title:3em;
}

html{
  font-size: 70%;
}

html, *{
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

header{
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

button{
  width: 6rem;
  height: 2rem;
  border-radius: 1.25rem;
  background: #B1AEAE;
  border: none;
  color: white;
}

span{
  align-self: center;
  text-align: center;
  margin: 50px 0;
}

h3{
  font-size: 2em;
}

.price{
  background: linear-gradient(180deg, #4DB43D 0%, #87E478 100%);
background-clip: text;
-webkit-background-clip: text;
color: transparent;
}

.groups-section{
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  gap: 20px;
}

.groups-section header{
  position: absolute;
  top: -60px;
  width: 100%;
}

.group{
  display: flex;
  border-radius: 2rem;
  align-items: flex-end;
  color: white;
  background-image: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgb(31, 31, 31) 100%);
  padding: 20px;
  height: 9rem;
  justify-content: space-between;
}

@media (min-width:800px){
  html{
    padding: 5px 150px;
  }

  .group{
    flex: 0 1 10rem;
  }
}